{
  "name": "prime-fibernet",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter @prime/unified-app dev",
    "start": "node scripts/start-expo.mjs",
    "start:android-usb": "node scripts/start-expo-android-usb.mjs",
    "web": "pnpm --filter @prime/unified-app web",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md}\"",
    "seed:dev-users": "node scripts/seed-dev-users.mjs"
  },
  "dependencies": {
    "expo-background-task": "~1.0.10",
    "expo-document-picker": "~14.0.7",
    "expo-print": "~15.0.8",
    "expo-sharing": "^14.0.8"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  }
}
