{
  "expo": {
    "name": "Prime Fibernet",
    "slug": "prime-fibernet-unified",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B3A6B"
    },
    "scheme": "primefiber",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.primefibernet.app",
      "infoPlist": {
        "UIBackgroundModes": ["location", "processing", "remote-notification"],
        "BGTaskSchedulerPermittedIdentifiers": ["com.expo.modules.backgroundtask.processing"],
        "NSLocationWhenInUseUsageDescription": "Prime Fibernet uses your location for officer shift check-in/out and field tracking.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Prime Fibernet needs background location during active officer shifts for live field tracking.",
        "NSLocationAlwaysUsageDescription": "Prime Fibernet needs background location during active officer shifts for live field tracking.",
        "NSCameraUsageDescription": "Prime Fibernet uses the camera to capture profile photos and service request attachments.",
        "NSPhotoLibraryUsageDescription": "Prime Fibernet accesses your photo library to select profile pictures and request attachments.",
        "NSPhotoLibraryAddUsageDescription": "Prime Fibernet saves photos to your library when you export invoices or receipts.",
        "NSFaceIDUsageDescription": "Prime Fibernet uses Face ID to securely unlock the app after sign-in."
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B3A6B"
      },
      "package": "com.primefibernet.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE",
        "POST_NOTIFICATIONS",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "SCHEDULE_EXACT_ALARM"
      ]
    },
    "plugins": [
      "expo-dev-client",
      "expo-secure-store",
      "expo-background-task",
      [
        "expo-image-picker",
        {
          "photosPermission": "Prime Fibernet accesses your photos for profile pictures and service request attachments.",
          "cameraPermission": "Prime Fibernet uses the camera to capture profile photos and service request attachments."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Prime Fibernet uses Face ID to securely unlock the app after sign-in."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1B3A6B",
          "sounds": [],
          "mode": "production"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      }
    }
  }
}
